# CORE-repository

./: core.sln  redme.md
ScoreShop/: ScoreShop.sln
ScoreShop/ScoreShop.Application/: Class1.cs
ScoreShop/ScoreShop.Data/: ScoreShop.Data.csproj  appsettings.json
ScoreShop/ScoreShop.Data/DF/: ScoreShopDbContext.cs  ScoreShopDbContextFactory.cs
ScoreShop/ScoreShop.Data/Entyties/: Category.cs  CategoryConfiguration.cs  Product.cs  ProductConfiguration.cs
ScoreShop/ScoreShop.Web/: Program.cs  Startup.cs
ScoreShop/ScoreShop.Web/Controllers/: HomeController.cs
ScoreShop/ScoreShop.Web/Models/: ErrorViewModel.cs
ScoreShop/ScoreShop.Web/Properties/: launchSettings.json
ScoreShop/ScoreShop.Web/Views/: _ViewImports.cshtml
core.application/: Class1.cs
core.data/: Class1.cs
core.web/: Program.cs  Startup.cs
core.web/Controllers/: HomeController.cs
core.web/Models/: ErrorViewModel.cs
core.web/Properties/: launchSettings.json
core.web/Views/: _ViewImports.cshtml
core.web/Views/Home/: Index.cshtml
core.web/Views/Shared/: _Layout.cshtml
coreShop/: README.md  coreShop.sln
coreShop/coreShop.Application/: Class1.cs  coreShop.Application.csproj
coreShop/coreShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
coreShop/coreShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
coreShop/coreShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
coreShop/coreShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
coreShop/coreShop.Application/Common/: FileStorageService.cs  IStorageService.cs
coreShop/coreShop.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
coreShop/coreShop.Application/System/Users/: IUserService.cs  UserService.cs
coreShop/coreShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  coreShop.BackendApi.csproj
coreShop/coreShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
coreShop/coreShop.BackendApi/Models/: ErrorViewModel.cs
coreShop/coreShop.BackendApi/Properties/: launchSettings.json
coreShop/coreShop.Data/: appsettings.json  coreShop.Data.csproj
coreShop/coreShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
coreShop/coreShop.Data/EF/: coreShopDbContext.cs  coreShopDbContextFactory.cs
coreShop/coreShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
coreShop/coreShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
coreShop/coreShop.Data/Extensions/: ModelBuilderExtensions.cs
coreShop/coreShop.Data/Migrations/: 20200401035656_database.Designer.cs  20200401035656_database.cs  20200401044059_data.Designer.cs  20200401044059_data.cs  20200401072021_table-identity.Designer.cs  20200401072021_table-identity.cs  20200401073023_table-identity-extension.Designer.cs  20200401073023_table-identity-extension.cs  20200401073616_table-identity-data=seeding.Designer.cs  (+4 more)
coreShop/scoreShop.AdminApp/: Program.cs  Startup.cs  scoreShop.AdminApp.csproj
coreShop/scoreShop.AdminApp/Controllers/: HomeController.cs  UserController.cs
coreShop/scoreShop.AdminApp/Models/: ErrorViewModel.cs
coreShop/scoreShop.AdminApp/Properties/: launchSettings.json
coreShop/scoreShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
coreShop/scoreShop.AdminApp/Views/: _ViewImports.cshtml
coreShop/scoreShop.AdminApp/Views/Shared/: _Layout.cshtml
coreShop/scoreShop.AdminApp/Views/User/: Index.cshtml  Login.cshtml
coreShop/scoreShop.WebApp/: Program.cs  Startup.cs
(+21 files in other folders)
