<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreShop.Data\coreShop.Data.csproj" />
    <ProjectReference Include="..\coreShop.Utilities\coreShop.Utilities.csproj" />
    <ProjectReference Include="..\coreShop.ViewModel\coreShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
